PRIVATEKEY=Engage
USER=postgres
HOST=localhost
DATABASE=engage
DATABASEPASSWORD=shruti
DATABASEPORT=5432
SMS_SECRET_KEY=fbe08ff65edb8503018a14a886d47dbeafa7194b8eb61a370ccad9390ebbcc3a974ab8979e62f79209dcf81412d76936d83eb01828dbef42ebd8d196e5b87549
POOL_CONNECTION=
AWSACCESSKEY=
AWSSECRETKEY=
REGION=
S3_BUCKET=
PORT=4000
GMAILID=shrutimahajan3611@gmail.com
PASS=Shruti@shruu28